# Map movement controls to the left stick
w = leftY-
a = leftX-
s = leftY+
d = leftX+

space = X
j = square
i = triangle
shift = O

leftMouse = R1 # R2
rightMouse = R2 # L1

l = L1 # forward button on side of logi mouse, what is name?
k = L2 # back button on logi mouse

v = R3 # lock on 
c = L3 # crouch

up = dpadUp
left = dpadLeft
right = dpadRight
down = dpadDown

p = PS
t = touchpad

# escape = O

# Map mouse to the right stick
mouseLook.type = linear # 1:1 translation mode, no curve
mouseLook.stick = right
mouseLook.multY = 1 # was -1. Flips the Y axis for mouseLook
mouseLook.deadZone = .05 # Sets the dead zone for the joystick
mouseLook.decay = 100 # What the joystick movement is divided by at each tick (probably does very little)
